@import '@/style/baseLayout/css/base_layout.scss';

.oscillation-window {
    min-width: 800px;
    min-height: 1000px;
    padding: 0px 30px;
    display: grid;
    grid-template-rows: $headerHeight 50% auto 150px;
    height: 100%;
    position: relative;

    .green-indicator {
        @include greenIndicator();
    }

    .red-indicator {
        @include redIndicator();
    }

    .header {
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: space-between;

        .time-and-operation {
            display: flex;
            column-gap: 19px;

            .time-holder {
                font-family: Arial, Helvetica, sans-serif;
                font-size: $normalFontSize;
                text-align: center;
                line-height: $headerHeight;
                color: white;
                height: $headerHeight;
            }

            .operation-container {

                line-height: $headerHeight;
                font-weight: 400;
                font-size: 25px;
                color: #C3C3C3;
            }
        }


        .warnings-container {
            display: flex;
            align-items: center;
            column-gap: 23px;

            span {

                display: block;
                text-align: center;
                line-height: 35px;
                width: 153px;
                height: 35px;
                background: rgba(225, 1, 1, 0.72);
                border-radius: 4px;
                font-style: normal;
                font-weight: 700;
                font-size: 25px;

                color: #FFFFFF;

            }
        }
    }

    .center {
        display: grid;
        grid-template-rows: 2fr 3fr 5fr;

        .logo {
            display: flex;
            align-items: center;
            column-gap: 9px;

            span {
                color: #C3C3C3;
                font-weight: 400;
                font-size: $normalFontSize;
            }
        }

        .colorful-buttons,
        .usual-buttons {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            justify-content: center;
            align-items: center;
            // margin-top: 11px;

            .a-icon {
                @include aIconMini();
            }

            .b-icon {
                @include bIconMini();
            }


            .parameter-button {
                // height: 106px;
                justify-self: center;
                width: max-content;
                background: none;
                border: none;
                cursor: pointer;
                display: flex;
                flex-direction: column;
                text-align: center;
                justify-content: center;
                -webkit-tap-highlight-color: transparent;

                .img-wrapper {
                    width: 100%;
                    height: 58px;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    img {
                        align-self: center;
                        pointer-events: none;
                        // height: 10px;
                    }
                }



                span {
                    display: block;
                    align-self: center;

                    &:first-of-type {
                        font-weight: 700;
                        font-size: 50px;
                        color: white;
                    }

                    &:last-of-type {
                        margin-top: 11px;
                        font-weight: 400;
                        font-size: 20px;
                        color: #C3C3C3;
                    }
                }

                .underline {
                    align-self: center;
                    margin-top: 7px;
                    height: 7px;
                    width: 117px;
                    background: #00B2CA;
                }

                &:active {
                    span {
                        &:last-of-type {
                            color: white;
                        }
                    }
                }
            }

            .parameter-button.with-icon {
                // display: flex;
                // flex-direction: row;
                // column-gap: 10px;
                display: grid;
                grid-template-columns: 40px auto;

                .icon-wrapper {
                    position: relative;
                    top: 15px;
                    display: flex;
                    align-items: center;
                }

                .button-info {
                    grid-column: 2;
                    display: flex;
                    flex-direction: column;
                }
            }

        }

        .oscillation-select {

            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            row-gap: 20px;

            .oscillation-button {
                @include resetButton();

                display: grid;
                grid-template-rows: 60px auto 20px;
                align-self: center;
                justify-self: center;

                img {
                    align-self: center;
                    justify-self: center;
                }

                span {
                    @include fontMixin();
                    color: #6B6B6B;
                }

                hr {
                    display: none;
                    border: none;
                    height: 4px;
                    align-self: flex-end;
                    background: #D9D9D9;
                    box-shadow: 0px 0px 10px rgba(175, 175, 175, 0.92);
                    width: 161px;
                    justify-self: center;
                }

                &.first {
                    grid-row: 1;
                    grid-column: 1;
                }

                &.second {
                    grid-row: 1;
                    grid-column: 2;
                }

                &.third {
                    grid-row: 1;
                    grid-column: 3;
                }

                &.fourth {
                    grid-row: 2;
                    grid-column: 1/3;
                }

                &.fifth {
                    grid-row: 2;
                    grid-column: 2/4;
                }

                &:active {
                    span {
                        color: white;
                    }

                    hr {
                        display: block;
                    }

                    &.no-osc {
                        img {
                            content: url("@/style/oscillationWindow/img/no_osc_active.svg");
                        }
                    }

                    &.triangular {
                        img {
                            content: url("@/style/oscillationWindow/img/triangular_active.svg");
                        }
                    }

                    &.sin {
                        img {
                            content: url("@/style/oscillationWindow/img/sin_active.svg");
                        }
                    }
                }
            }

        }
    }

    .control-buttons {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        align-items: center;


        .control-button {
            @include controlButton();
            position: relative;

            .indicator {
                @include whiteIndicator();
                left: -23px;
                display: none;
            }

            span {
                color: white;
            }

            &.first {
                grid-column: 1;
                grid-row: 1;

                span {
                    margin: 0;
                }
            }

            &.second {
                grid-column: 1;
                grid-row: 2;
                margin: 0;

                span {
                    margin: 0;
                }
            }

            &.third {
                grid-column: 1;
                grid-row: 3;
                margin: 0;

                span {
                    margin: 0;
                }
            }

            &.fourth {
                grid-column: 2;
                grid-row: 1;
                justify-self: flex-end;
            }

            &.fifth {
                grid-column: 2;
                grid-row: 2;
                justify-self: flex-end;
            }

            &.sixth {
                grid-column: 2;
                grid-row: 3;
                justify-self: flex-end;
            }


            &.active {

                &.first {
                    .indicator {
                        display: block;
                    }
                }

                &.second {
                    .indicator {
                        display: block;
                    }
                }

                &.third {
                    .indicator {
                        display: block;
                    }
                }
            }

            &:active {
                &.fourth {
                    img {
                        content: url("@/style/oscillationWindow/img/next_active.svg");
                    }
                }

                &.fifth {
                    img {
                        content: url("@/style/oscillationWindow/img/prev_active.svg");
                    }
                }

                &.sixth {
                    img {
                        content: url("@/style/printWindow/img/arc_active.svg");
                    }
                }

                &.increase {
                    img {
                        content: url("@/style/oscillationWindow/img/increase_active.svg");
                    }
                }

                &.decrease {
                    img {
                        content: url("@/style/oscillationWindow/img/decrease_active.svg");
                    }
                }
            }
        }
    }
}