@import '@/style/baseLayout/css/base_layout.scss';

.file-select-window {
    padding: 0px 30px;
    height: 100%;
    display: grid;
    grid-template-rows: $headerHeight 50% auto 150px;

    .header {
        height: $headerHeight;
        display: flex;
        align-items: center;

        .a-icon {
            @include aIcon();
        }

        span {
            color: white;
            margin-left: 21px;
            font-size: $normalFontSize;
        }
    }

    .files-wrapper {
        grid-row: 2;
        overflow-y: auto;
        padding-right: 44px;
        margin-top: 10px;

        &::-webkit-scrollbar {
            width: 8px;
        }


        &::-webkit-scrollbar-thumb {
            box-sizing: content-box;

            width: 8px;
            height: 100px;
            border-left: 2px solid transparent;
            border-right: 2px solid transparent;
            background: #D9D9D9;
        }


        &::-webkit-scrollbar-track {
            background: #1F7885;
            border-radius: 63px;
            border: solid 1px black;
            background-clip: padding-box;
        }

        .upper-folder {
            @include resetButton();
            display: block;
            width: 100%;

            .description {
                display: grid;
                grid-template-columns: 69px auto;
                align-items: center;

                span {
                    font-weight: 700;
                    font-size: 30px;
                    color: white;
                    text-align: left;
                }
            }

            hr {
                margin-top: 28px;
                margin-bottom: 18px;
                margin-left: 23px;
                height: 2px;
                background-color: #575757;
                border: none;
            }
        }

        .files-list {
            padding-left: 58px;

            .file-union-button {
                margin-top: 12px;
                @include resetButton();
                display: block;
                width: 100%;

                .description {
                    display: grid;
                    grid-template-columns: 12px 27px auto;
                    width: 100%;
                    align-items: center;

                    img {
                        justify-self: flex-start;
                        grid-column: 2;
                    }

                    .name {
                        margin-left: 19px;
                        grid-column: 3;
                        font-weight: 700;
                        font-size: 18px;
                        color: #6B6B6B;
                        justify-self: flex-start;
                    }
                }

                hr {
                    margin-left: 12px;
                    margin-top: 17px;
                    height: 2px;
                    background-color: #575757;
                    border: none;
                }

                &.active {
                    .description {
                        display: grid;
                        grid-template-columns: 12px 27px auto;
                        grid-template-rows: 1fr 1fr;
                        width: 100%;
                        align-items: center;
                        row-gap: 12px;

                        .name {
                            grid-row: 1;
                            color: white;
                        }

                        .meta-info {
                            margin-left: 19px;
                            grid-row: 2;
                            grid-column: 3;
                            display: flex;
                            justify-content: space-between;

                            span {
                                font-weight: 400;
                                font-size: 16px;
                                color: white;
                            }
                        }

                        img {
                            grid-column: 1/2;
                            grid-row: 1/3;
                        }
                    }

                }
            }
        }
    }

    .control-buttons {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        align-items: center;

        .control-button {
            @include controlButton();

            &.info {
                grid-column: 1;
                grid-row: 1;
            }

            &.profiles {
                grid-column: 1;
                grid-row: 2;
            }

            &.preprint {
                grid-column: 1;
                grid-row: 3;
            }

            &.select {
                grid-column: 2;
                grid-row: 1;
                justify-self: flex-end;
            }

            &.cancel {
                grid-column: 2;
                grid-row: 2;
                justify-self: flex-end;
            }

            &.menu {
                grid-column: 2;
                grid-row: 3;
                justify-self: flex-end;
            }


            &:active {

                &.info {
                    img {
                        content: url("@/style/fileSelectWindow/img/info_active.svg");
                    }
                }

                &.profiles {
                    img {
                        content: url("@/style/fileSelectWindow/img/star_active.svg");
                    }
                }

                &.preprint {
                    img {
                        content: url("@/style/fileSelectWindow/img/settings_active.svg");
                    }
                }

                &.select {
                    img {
                        content: url("@/style/fileSelectWindow/img/select_active.svg");
                    }
                }

                &.cancel {
                    img {
                        content: url("@/style/fileSelectWindow/img/cancel_active.svg");
                    }
                }

                &.menu {
                    img {
                        content: url("@/style/fileSelectWindow/img/menu_active.svg");
                    }
                }
            }
        }
    }

    @media (max-width: 760px) {
        padding: 0px 10px;

        .header {
            span {
                font-size: 15px;
            }
        }

        .files-wrapper {
            padding-right: 10px;

            .files-list {
                .file-union-button {
                    .description {
                        .name {
                            font-size: 10px;
                        }

                        .meta-info {
                            span {
                                font-size: 10px;
                            }
                        }
                    }

                    &.active {
                        .description {

                            .meta-info {
                                span {
                                    font-size: 10px;
                                }
                            }
                        }
                    }
                }
            }
        }

        .control-buttons {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(6, 1fr);
            row-gap: 10px;
            margin-top: 10px;

            .control-button {

                .img-wrapper {
                    height: 20px;
                    width: 20px;
                    min-height: 20px;
                    min-width: 20px;

                    img {
                        height: 20px;
                        width: 20px;
                    }
                }

                span {
                    margin: 0;
                    margin-left: 10px;
                    font-size: 15px;
                }

                &.revert {
                    span {
                        margin: 0;
                        margin-right: 10px;

                    }
                }

                &.select {
                    grid-column: 1;
                    grid-row: 4;
                    justify-self: flex-start;
                }

                &.cancel {
                    grid-column: 1;
                    ;
                    grid-row: 5;
                    justify-self: flex-start;
                }

                &.menu {
                    grid-column: 1;
                    grid-row: 6;
                    justify-self: flex-start;
                }

            }
        }

        .files-wrapper {
            .files-list {
                padding-left: 0px;
            }
        }
    }
}