* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

html, body {
  height: 100%;
}

body {
  display: grid;
  grid-template-columns: 110px auto;
  grid-template-rows: 1fr;
  background-image: url(img/main_background.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

#sidebar {
  position: fixed;
  height: 100%;
  width: 110px;
  display: grid;
  grid-template-rows: 60px auto 60px;
  min-height: 500px;
  box-shadow: 0px 5px 5px 5px black;
}

@media (max-height: 500px) {
  #sidebar {
    position: absolute;
  }
}

#sidebar-time-holder {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  text-align: center;
  line-height: 60px;
  color: white;
  height: 60px;
}

#sidebar-footer {
  height: 60px;
}

#sidebar-button-holder {
  display: grid;
  grid-template-rows: repeat(5, 1fr);

}

.sidebar-button {
  display: block;
  background: transparent;
}

.sidebar-button {
  border-radius: 0;
  border: none;
}
.sidebar-button:hover {
  border-top: 1px solid white;
  border-bottom: 1px solid white;
}
.sidebar-button.menu {
  background-image: url("img/menu.svg");
  background-position: center;
  background-repeat: no-repeat;
}
.sidebar-button.menu:active {
  background-image: url("img/menu_active.svg");
}
.sidebar-button.move {
  background-image: url("img/move.svg");
  background-position: center;
  background-repeat: no-repeat;
}
.sidebar-button.move:active {
  background-image: url("img/move_active.svg");
}
.sidebar-button.star {
  background-image: url("img/star.svg");
  background-position: center;
  background-repeat: no-repeat;
}
.sidebar-button.star:active {
  background-image: url("img/star_active.svg");
}
.sidebar-button.settings {
  background-image: url("img/settings.svg");
  background-position: center;
  background-repeat: no-repeat;
}
.sidebar-button.settings:active {
  background-image: url("img/settings_active.svg");
}
.sidebar-button.back {
  background-image: url("img/back.svg");
  background-position: center;
  background-repeat: no-repeat;
}
.sidebar-button.back:active {
  background-image: url("img/back_active.svg");
}

.button-container {
  display:flex;
  justify-content: center;
  align-content: center;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
  color: #C7C7C7;
}

.button-container button {
  background: none;
  border: none;
  cursor: pointer;
  user-select: none;
  text-align: center;
  font-size: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.button-container button img {
  pointer-events: none;

}

.button-container button span {
  padding-top: 15px;
  display: block;
  color: rgb(199, 199, 199);
}

.picture-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 192px;
  width:  191px;
}

#content-container {
  margin-left: 110px;
  height: 100%;
  display: grid;
  grid-column: 1/3;
  grid-template-rows: 60px auto 60px;
  overflow-y: auto;
}

#content-header {
  display: flex;
  align-items: center;
  justify-content: end;
  margin-right: 40px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
  color: #C7C7C7;
}

.left-header {
  width:340px;
  padding-left:40px;
}

.center-header {
  flex:1;
}

.right-header {
  width: 400px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
  color: #C7C7C7;
}

#content-center {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 160px;
    margin-left: 150px;
    margin-right: 150px;

}

.get-back-button:active img{
  content: url("img/get-back-active.png");
}

.get-back-button:active span{
color: white;
}

.get-forward-button:active img{
  content: url("img/get-forward-active.png");
}

.get-forward-button:active span{
color: white;
}

.gas-test-button:active img{
  content: url("img/gas-test-active.png");
}

.gas-test-button:active span{
color: white;
}

.arc-test-button:active img{
  content: url("img/arc-test-active.png");
}

.arc-test-button:active span{
color: white;
}

.zone-of-service-button:active img{
  content: url("img/zone-of-service-active.png");
}

.zone-of-service-button:active span{
color: white;
}

.error-drop-button:active img{
  content: url("img/error-drop-active.png");
}

.error-drop-button:active span{
color: white;
}