// Стили окна "Перемещение"

@import "./base_layout.scss";  // сайдбар и пустой контент-контейнер
@import "./input_layout.scss";  // absolute контейнер с валкодером и клавиатурой (z-index = 3)

$minHeightForFont: 600px;



* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

#sidebar {
    // Переопределено
    z-index: 4;
}

#content-container {
    // Переопределено
    // Контейнер справа от сайдбара
    margin-left: $sidebarWidth;
    height: 100%;
    display: grid;
    grid-column: 1/3;
    grid-template-rows: ($headerHeight auto);
    overflow-y: auto;
    min-height: $minHeight;
    min-width: 1070px;
}

#content-header {
    display: grid;
    grid-template-columns: auto auto;
}

#operation-container {
    line-height: $headerHeight;
    color: white;
    margin: 0px 50px;
    font-size: 20px;
}

#coordinates-container {
    justify-self: end;
    color: white;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    #x-coords {
        margin: 0px 40px;

        &::before {
            content: 'X\00a0';
        }
    }

    #y-coords {
        &::before {
            content: 'Y\00a0';
        }
    }

    #z-coords {
        margin: 0px 40px;

        &::before {
            content: 'Z\00a0';
        }
    }
}

#content-center {
    padding-top: 20px;
    display: grid;
    grid-template-rows: 3fr 1fr 1fr;
    grid-template-columns: 1fr;


    #buttons-container {
        display: grid;
        column-gap: 5px;
        grid-template-columns: 1.5fr 2fr 2fr 2fr;
        grid-template-rows: 1fr;
        margin: 0px 5px;

        #two-control-buttons {
            display: grid;
            grid-template-rows: 1fr 1fr;



            button {
                height: 80%;
                width: 120px;
                max-height: 137px;

                display: grid;
                grid-template-rows: 80% 20%;
                justify-content: center;
                align-items: center;
                grid-template-columns: 1fr;

                background: none;
                border: none;
                cursor: pointer;
                user-select: none;
                color: #C7C7C7;

                span {
                    display: block;
                    font-size: 20px;
                }

                img {
                    width: 100%;
                    min-height: 100%;
                }

                &:hover {
                    color: #ddd7d7;
                }

                &:active {
                    color: white;
                }

                img {
                    pointer-events: none;
                    margin-bottom: 10px;
                }

                &:first-of-type {
                    margin-top: 15px;
                    align-self: start;
                    justify-self: center;
                }

                &:last-of-type {
                    align-self: end;
                    justify-self: center;
                    margin-bottom: 15px;
                }
            }
        }

        .big-coord-button {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            user-select: none;

            img {
                width: 100%;
                min-height: 100%;
                pointer-events: none;
            }

            .coord-label {
                position: absolute;
                color: white;
                font-size: 60px;
                font-weight: 700;
                z-index: 1;
            }

            .over {
                z-index: 2;
                position: absolute;
                width: 95%;
                height: 95%;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1f;

                &.transposed {
                    grid-template-columns: 1fr;
                    grid-template-rows: 1f 1fr;
                }

                button {
                    border: none;
                    border-radius: 20px;
                    background: transparent;
                    cursor: pointer;
                    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
                    -webkit-tap-highlight-color: transparent;
                }

                .big-minus-button {
                    background-image: url('../img/minus.svg');
                    background-repeat: no-repeat;
                    background-position: center;

                    &.x {
                        background-position: 18%;
                    }

                    &:active {
                        background-image: url('../img/minus_active.svg');

                    }
                }

                .big-plus-button {
                    background-image: url('../img/plus.svg');
                    background-repeat: no-repeat;
                    background-position: center;

                    &.x {
                        background-position: 82%;
                    }

                    &:active {
                        background-image: url('../img/plus_active.svg');

                    }
                }
            }

        }
    }

    #lables-container {
        display: grid;
        grid-template-columns: 1.5fr 2fr 2fr 2fr;
        grid-template-rows: 1fr;

        .coord-label-div {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: 2fr 1fr;
            grid-column-gap: 5px;

            button {
                background: none;
                border: none;
                height: 60%;
                width: 60%;
                align-self: center;
                justify-self: center;
                min-height: 25px;
                min-width: 25px;
                display: flex;
                align-items: center;
                justify-content: center;
                user-select: none;


                cursor: pointer;

                &:active {

                    img {
                        width: 125%;
                        height: 125%;

                        content: url('../img/keyboard_button_active.svg');
                    }
                }

                img {
                    pointer-events: none;
                    width: 100%;
                }
            }

            span {
                &:first-of-type {
                    grid-column: 2;
                    grid-row: 1;
                    color: white;
                    font-size: 60px;
                    font-weight: 700;
                    justify-self: center;
                    align-self: center;

                    @media(max-height: $minHeightForFont) {
                        font-size: 45px
                    }
                }

                &:last-of-type {
                    grid-column: 2;
                    grid-row: 2;
                    color: #C7C7C7;
                    font-size: 15px;
                    justify-self: center;
                    align-self: center;
                }

            }

            &.x {
                grid-column: 2;
            }

            &.y {
                grid-column: 3;
            }

            &.z {
                grid-column: 4;
            }
        }
    }

    #scrollbar-container {
        display: grid;
        grid-template-rows: 1fr 1.5fr 1fr;
        grid-template-columns: 1fr;
        margin: 0 50px;
        margin-bottom: 10px;

        span:first-of-type {
            color: white;
            font-size: 20px;

            @media (max-height: $minHeightForFont) {
                font-size: 18px;
            }
        }

        input[type="range"] {
            -webkit-appearance: none;
            align-self: center;
            background-image: linear-gradient(#5E5E5E, #353535, #5E5E5E, #000000);
            border: 2px solid black;
            box-shadow: -6px -6px 10px 0px rgba(117, 116, 116, 0.44);
            border-radius: 7.5px;
            height: 15px;
            width: 100%;

            @media (max-height: $minHeightForFont) {
                height: 10px;
            }
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-image: linear-gradient(#656565, #C1C1C1);
            border: 2px solid black;
            box-shadow: -6px -6px 10px 0px rgba(117, 116, 116, 0.44);
            cursor: pointer;

            @media (max-height: $minHeightForFont) {
                width: 40px;
                height: 40px;
            }
        }

        #values {
            grid-row: 3;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: 1fr;

            span {
                user-select: none;
                align-self: self-start;
                justify-self: center;
                display: block;
                color: white;
                font-size: 20px;

                @media (max-height: $minHeightForFont) {
                    font-size: 18px;
                }
            }
        }
    }
}


